<html>
    <head>
        <title>Channels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="cs-cz">
        <link rel="stylesheet" href="channels.css" type="text/css" />
        <link rel="shortcut icon" href="../obrazky/logo.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>MatPat</h1>
                <small>Channels</small>
            </div>
            <nav class="menu">
                <ul>
                    <li class="aktivni"><a href="../home.html">Home</a></li>
                    <li><a href="channels.html">Channels</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="goodbye.html">Goodbye</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Channels</h1>
            <div class="container">
                <div>
                    <h2>Game Theory</h2>
                    <img src="../obrazky/game.jpg">
                    <p>Hello Internet! Welcome to GAME THEORY! If you’re like us, then you’ve probably 
                        wondered about the secrets hidden in your favorite games. We explore the vast 
                        lore of Minecraft, piece together the craziest FNAF conspiracies, and cover the 
                        whole world of indie gaming on this channel.</p>
                </div>
                <div>
                    <h2>Film Theory</h2>
                    <img src="../obrazky/film.jpg">
                    <p>Hello Internet! Welcome to FILM THEORY! If you want to learn the secrets of your favorite
                        movies and tv shows, then grab your popcorn because it’s about to get epic!

                        Our blockbuster theories include finding how to survive the scariest film monsters, 
                        exploring iconic superhero lore, and diving into the creepiest indie-horror series. 
                        Whether it’s streaming on Netflix, straight out of YouTube, or playing in a theater 
                        near you, we’re covering the nerdy world of film theories. </p>
                </div>
                <div>
                    <h2>Food Theory</h2>
                    <img src="../obrazky/food.jpg">
                    <p>Hello Internet! Welcome to FOOD THEORY! We hope you brought your
                        appetite because we’re serving up some tasty theories, with just
                        the right amount of spice.

                        Start your culinary journey with an appetizer of fast food theories,
                        move on to a main course of debunking the greatest food myths, and stay 
                        for dessert to learn the dark secrets of your favorite food brands and mascots. 
                        Whether you crave food hacks or some spicy challenges, we promise you’re in for a treat.</p>
                </div>
                <div>
                    <h2>Style Theory</h2>
                    <img src="../obrazky/style.jpg">
                    <p>Hello Internet! Welcome to STYLE THEORY, where beauty is a science. Suit up and come 
                        along as we answer fashion’s most important questions: Is your makeup poisonous? 
                        Could a high heel actually kill someone? And how do the Hulk’s pants even stay on? 
                        Our closet is FULL of theories, so prepare to explore the world of style, trends,
                        and fashion in a whole new way!</p>
                </div>
                <div>
                    <h2>GT Live</h2>
                    <img src="../obrazky/live.jpg">
                    <p>Hello Internet, welcome to GT”Not”Live - our gaming talk show! Take a seat on the couch
                        with us as we play and analyze all of your favorite games like FNAF, Poppy Playtime, 
                        Bendy, and many more. You’ll laugh, cry, and rage-quit with us while we theorize our
                        way through life and video games.</p>
                </div>
            </div>
            <footer>
                Nguyen Hung Cuong 2.A&trade;
            </footer>
        </article>
    </body>
</html>
