@import "menu.css";

article h1 {
    font-size: 4em;
    text-align: center;
    margin: 0;
    color: lightgreen;
    text-shadow: 2px 2px 0 black, 3px 3px 7px grey;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 0px 50px 10px 50px;
}

.container > div {
    font-size: 120%;
    color: lightgreen;
    background-color: black;
    padding: 0;
    display: block;
}

.container > div > img {
    display: block;
    max-width: 100%;
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        margin: 0 auto;
        padding: 10px 50px 10px 50px;
    }

    .container > div {
        padding: 10px;
    }
}