@import "menu.css";

article h2 {
    font-size: 4em;
    text-align: center;
    margin: 0;
    color: lightblue;
    text-shadow: 2px 2px 0 black, 3px 3px 7px grey;
    padding-bottom: 20px;
}

input[type="submit"] {
    background: lightblue;
    color: black;
    text-decoration: none;
    border-radius: 25px;
    padding: 15px 20px;
    position: relative;
}

input[type="submit"]:hover {
    border: 3px solid goldenrod;
    background: black;
    color: blue;
}

textarea {
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    width: 40%;
    height: 90px;
}

#form-email {
    color: lightblue;
    text-align: center;
    display: block;
}

.mapa {
    display: block;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

@media (min-width: 700px) {
    textarea {
        width: 50%;
    }
    .mapa > iframe {
        max-width: 50%;
    }
}

@media (min-width: 1000px) {
    textarea {
        width: 40%;
    }
    .mapa > iframe {
        max-width: 40%;
    }
}