<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="cs-cz">
        <link rel="stylesheet" href="contact.css" type="text/css" />
        <link rel="stylesheet" href="dist/css/lightbox.min.css" type="text/css" media="screen" />
        <script src="dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="dist/js/lightbox.min.js"></script>
        <link rel="shortcut icon" href="../obrazky/logo.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>MatPat</h1>
                <small>Contact</small>
            </div>
            <nav class="menu">
                <ul>
                    <li class="aktivni"><a href="../home.html">Home</a></li>
                    <li><a href="channels.html">Channels</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="goodbye.html">Goodbye</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>Contact</h2>
            <form method="post" id="form-email">
                <label>
                    Your email address<br />
                    <input type="email" name="email" required=""/>
                </label><br/>
                Your message<br>
                <label>
                    <textarea name="zprava"></textarea>
                </label><br/>
                <br>
                <input type="submit" formmethod="POST" value="Submit"/>
            </form>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.3107374725782!2d13.9022619!3d49.836618599999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b0760b2aadf89%3A0x2bc0b5f6dfee3b04!2zU0_FoCBhIFNPVSBIb8WZb3ZpY2U!5e0!3m2!1scs!2scz!4v1706032443898!5m2!1scs!2scz" 
                        width="90%" height="80%" style="border:0;" 
                        allowfullscreen="" referrerpolicy=""></iframe>
            </div>
            <br>
            <form method="post" id="form-email">
            <a href="../obrazky/rickroll.gif" title=""
               rel="lightbox[]"><input type="submit" formmethod="POST" value="A Theory"/></a>
                </form>
            <footer>
                Nguyen Hung Cuong 2.A&trade;
            </footer>
        </article>
    </body>
</html>
