@import "menu.css";

article h2 {
    font-size: 4em;
    text-align: center;
    margin: 0;
    color: red;
    text-shadow: 2px 2px 0 black, 3px 3px 7px grey;
    padding-bottom: 20px;
}

article h3 {
    font-size: 3em;
    text-align: center;
    margin: 0;
    color: red;
    padding-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 0px 50px 50px 50px;
}

.container > div {
    background-color: black;
    padding: 0;
    display: block;
}

#reference img {
    border: 1px solid red;
    padding: 6px;
    box-shadow: 3px 3px 6px #999999;
    margin-right: 6px;
    display: block;
    max-width: 100%;
}

#reference2 img {
    border: 1px solid red;
    padding: 6px;
    box-shadow: 3px 3px 6px #999999;
    margin-right: 6px;
    display: block;
    max-width: 100%;
}

@media (min-width: 700px) {
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 10px 50px 50px 50px;
    }
}

@media (min-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center;
        padding: 10px 50px 50px 50px;
    }
}