<html>
    <head>
        <title>Galery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="cs-cz">
        <link rel="stylesheet" href="galery.css" type="text/css" />
        <link rel="stylesheet" href="dist/css/lightbox.min.css" type="text/css" media="screen" />
        <script src="dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="dist/js/lightbox.min.js"></script>
        <link rel="shortcut icon" href="../obrazky/logo.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>MatPat</h1>
                <small>Galery</small>
            </div>
            <nav class="menu">
                <ul>
                    <li class="aktivni"><a href="../home.html">Home</a></li>
                    <li><a href="channels.html">Channels</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="goodbye.html">Goodbye</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>Galery</h2>
            <div id="reference">
                <h3>New hosts of the channels</h3>
                <div class="container">
                    <div>
                        <a href="../obrazky/tom.jpg" title="Tom of Game Theory" rel="lightbox[reference]">
                            <img src="../obrazky/tom.jpg"/>
                        </a>  
                    </div>
                    <div>
                        <a href="../obrazky/lee.jpg" title="Lee of Film Theory" rel="lightbox[reference]">
                            <img src="../obrazky/lee.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/santi.jpg" title="Santi of Food Theory" rel="lightbox[reference]">
                            <img src="../obrazky/santi.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/amy.jpg" title="Amy of Style Theory" rel="lightbox[reference]">
                            <img src="../obrazky/amy.jpg"/>
                        </a>
                    </div>
                </div>
            </div>
                <div id="reference2">
                    <h3>MatPat</h3>
                <div class="container">
                    <div>
                        <a href="../obrazky/cutout.jpg" title="MatPat's iconic cutout" rel="lightbox[reference2]">
                            <img src="../obrazky/cutout.jpg"/>
                        </a>  
                    </div>
                    <div>
                        <a href="../obrazky/sans_is_ness.jpg" title="MatPat's most controversial video" rel="lightbox[reference2]">
                            <img src="../obrazky/sans_is_ness.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/background.jpg" title="MatPat's 'Goodbye Internet' video" rel="lightbox[reference2]">
                            <img src="../obrazky/background.jpg" alt="MatPat's 'Goodbye Internet' video"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/pope.jpg" title="MatPat and other content creators with the Pope" rel="lightbox[reference2]">
                            <img src="../obrazky/pope.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/stjude.jpg" title="MatPat raising 1.000.000$ for the third time to fight cancer" rel="lightbox[reference2]">
                            <img src="../obrazky/stjude.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/streamys.jpg" title="MatPat hosting the Streamy Awards" rel="lightbox[reference2]">
                            <img src="../obrazky/streamys.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/mrbeast.jpg" title="MatPat in a MrBeast video" rel="lightbox[reference2]">
                            <img src="../obrazky/mrbeast.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/space.jpg" title="MatPat as Mack in In Space with Markiplier" rel="lightbox[reference2]">
                            <img src="../obrazky/space.jpg"/>
                        </a>
                    </div>
                    <div>
                        <a href="../obrazky/ness.jpg" title="MatPat as Ness in the Five Nights at Freddy's movie" rel="lightbox[reference2]">
                            <img src="../obrazky/ness.jpg"/>
                        </a>
                    </div>
                </div>
                </div>
        <footer>
            Nguyen Hung Cuong 2.A&trade;
        </footer>
        </article>
    </body>
</html>
