@import "menu.css";

article h2 {
    font-size: 4em;
    text-align: center;
    margin: 0;
    color: yellow;
    text-shadow: 2px 2px 0 black, 3px 3px 7px grey;
    padding-bottom: 20px;
}

.allmyfellas {
    display: block;
    text-align: center;
}

.goodbye {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 20px;
    justify-items: center;
}

.goodbye > img {
    display: block;
    max-height: 700px;
    max-width: 100%;
    padding: 30px;
}

@media (min-width: 700px) {
    .allmyfellas {
        padding-bottom: 100px;
    }

    .allmyfellas > iframe {
        height: 65%;
    }
    .goodbye {
        padding: 0px;
    }
}

@media (min-width: 1000px) {
    .allmyfellas {
        padding-bottom: 50px;
    }

    .allmyfellas > iframe {
        height: 100%;
    }
}