<html>
    <head>
        <title>Goodbye MatPat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="cs-cz">
        <link rel="stylesheet" href="goodbye.css" type="text/css" />
        <link rel="shortcut icon" href="../obrazky/logo.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>Goodbye</h1>
                <small>Matpat</small>
            </div>
            <nav class="menu">
                <ul>
                    <li class="aktivni"><a href="../home.html">Home</a></li>
                    <li><a href="channels.html">Channels</a></li>
                    <li><a href="galery.html">Galery</a></li>
                    <li><a href="goodbye.html">Goodbye</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>Goodbye, MatPat</h2>
            <div class="allmyfellas">
            <iframe width="90%" src="https://www.youtube.com/embed/5OfqgeTcW2M?si=FJdEontFhz8aD_Oo" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="goodbye">
                <img src="../obrazky/fnaf.jpeg"/>
                <img src="../obrazky/batman.png"/>
                <img src="../obrazky/childhood.png"/>
                <img src="../obrazky/apocalypse.jpg"/>        
                <img src="../obrazky/hello.jpeg"/>
            </div>
            <footer>
                Nguyen Hung Cuong 2.A&trade;
            </footer>
        </article>
    </body>
</html>
