body {
    box-sizing: border-box;
    margin: 0;
    padding: 0px 0px 0px 0px;
    position: relative;
}

body > header {
    width: 100%;
    background-color: black;
    color: lightgreen;
}

article {
    background-image: none;
    background-color: black;
}

nav.menu {
    display: block;
    width: 100%;
    background-color: black;
}

nav.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.menu ul li {
    width: 100%;
}

nav.menu a {
    display: block;
    text-decoration: none;
    line-height: 2em;
    padding: 0 15px;
    color: lightgreen;
}

nav ul a:hover {
    background-color: lightgreen;
}

#logo {
    height: 80px;
    margin: auto 0 auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../obrazky/logo.png') no-repeat;
    background-size: 100px 80px;
}

#logo > * {
    margin: 0 0 0 50px;
}

#logo h1 {
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.2em;
    padding-left: 50px;
}

#logo small {
    font-family: Comic Sans MS;
    font-size: 0.85em;
    padding-left: 50px;
}

footer {
    box-sizing: border-box;
    height: 100px;
    color: white;
    background: #414042;
    padding: 50px 0 0 20px;
    clip-path: polygon(0 30px, 100% 0, 100% 105%, 0 105%);
}

@media (min-width: 700px) {
    body > header {
        height: 100px;
        width: 100%;
        background-color: black;
        color: lightgreen;
        display: flex;
        justify-content: space-evenly;
        z-index: 1;
        top: 0;
    }

    nav.menu {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
    }

    nav ul {
        margin: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
        height: 100%;
    }

    nav ul li {
        margin: 0 5px;
        font-size: 1em;
    }

    nav ul a {
        color: lightgreen;
        padding: 8px 0;
        text-decoration: none;
    }

    nav ul a:hover, .aktivni a {
        text-transform: uppercase;
        border-bottom: 4px solid red;
        background-color: black;
}
}

@media (min-width: 1000px) {
    body > header {
        height: 100px;
        width: 100%;
        background-color: black;
        color: lightgreen;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        z-index: 1;
        top: 0;
    }

    nav.menu {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
    }

    nav ul {
        margin: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
        height: 100%;
    }

    nav ul li {
        padding: 0 25px;
        margin: 0 5px;
        font-size: 1em;
        line-height: 4.3em;
    }

    nav ul a {
        color: lightgreen;
        padding: 8px 0;
        text-decoration: none;
    }

    nav ul a:hover, .aktivni a {
        text-transform: uppercase;
        border-bottom: 4px solid red;
        cursor: crosshair;
    }
    
    #logo {
        margin-left: 250px;
    }
}
