<html>
    <head>
        <title>MatPat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta lang="cs-cz">
        <link rel="stylesheet" href="home.css" type="text/css" />
        <link rel="shortcut icon" href="obrazky/logo.png" />
    </head>
    <body>
        <header>
            <div id="logo">
                <h1>MatPat</h1>
                <small>Game Theory</small>
            </div>
            <nav class="menu">
                <ul>
                    <li class="aktivni"><a href="home.html">Home</a></li>
                    <li><a href="podstranky/channels.html">Channels</a></li>
                    <li><a href="podstranky/galery.html">Galery</a></li>
                    <li><a href="podstranky/goodbye.html">Goodbye</a></li>
                    <li><a href="podstranky/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1><strong>MatPat</strong></h1>
            <div class="container">
                <div>
                    <h2>Who is MatPat??</h2>
                    <p>Matthew Robert Patrick, better known as MatPat, is an American YouTuber
                        and Internet personality. He is the creator of the YouTube series Game Theory, and its spin-off series
                        Film Theory, Food Theory, and Style Theory, each analyzing various video games, 
                        films alongside TV series and web series, food, and fashion respectively. 
                        Each of the different series are posted on individual channels, each named after the respective series.
                        In addition to the creation of his channels, Patrick narrates the majority of the videos that are
                        presented on his channels.</p>

                    <p>Patrick has also created the gaming channel GTLive and hosted the YouTube Premium
                        series MatPat's Game Lab and the 2023 Streamy Awards. 
                        As of September 2023, Patrick has amassed over 40 million subscribers,
                        as well as over eight billion total views across all five of his channels. 
                        On January 9, 2024, Patrick announced that he would depart from hosting the 
                        channels on March 9, but would still make appearances until mid-2024.</p>
                </div>
                <div class="fotka"><img src="obrazky/background.jpg"></div>
                <div>
                    <h2>Backstory</h2>
                    <p>Matthew Robert Patrick was born on November 15, 1986, in Medina, Ohio.
                        He was nicknamed "MatPat" by his friends in sixth grade. An only child, 
                        Matt was interested in video games, theater and school early on.
                        He was the valedictorian of his high school and received an academic 
                        scholarship to Duke University, graduating in 2009 with a double major 
                        in theater and psychology with a concentration in neuroscience.</p>
                    <p>To fulfill his dream of becoming an actor, Patrick moved to New York after
                        graduating and performed in theater productions to little success, 
                        spending two years unemployed. His first YouTube videos 
                        were auditions for stage plays. In 2011, he decided to revamp his channel 
                        as a "portfolio" which could demonstrate to potential employers his ability 
                        to write, research, and edit videos online.[9] Inspired by an Extra Credits
                        episode on tangential learning, Patrick uploaded the first episode of 
                        "Game Theory" on April 18, 2011. It discussed the quantum mechanics
                        in the 1995 video game Chrono Trigger.</p>
                </div>
            </div>
            <footer>
                Nguyen Hung Cuong 2.A&trade;
            </footer>
        </article>
    </body>
</html>
